spring.application.name=config-server
server.port=8088

# Location of your Git repository
spring.cloud.config.server.git.uri=https://github.com/ARYANAGARWAL2002/attendance-manager-config

# Register with Eureka (optional but good practice)
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka